spring.application.name=S6-Evaluation2-erp_java
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
erp.server.url = http://erpnext.localhost:8000
erp.datasource.url = jdbc:mysql://localhost:3306/_7802180657c0640e
erp.datasource.driver = "com.mysql.cj.jdbc.Driver"
erp.datasource.user = root
erp.datasource.password = admin
